events {
    worker_connections 4096;
}
http {
    include mime.types;
    default_type applecation/octet-stream;
    server {
        listen 80;
        server_name SITENAME;

        location /static/ {
            alias /Users/meow/sites/SITENAME/static/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://unix:/tmp/SITENAME.socket;
        }

    }

}
